<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");

      .calendar-container {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: 100%;
        margin: auto;
        justify-content: center;
        align-items: start;
        font-family: "Quicksand", sans-serif;
        column-gap: 50px;
        row-gap: 30px;
      }
      .cal-modal {
        background: #ffffff;
        color: #000000;
        text-align: center;
        display: flex;
        margin-bottom: 20px;
      }
      .cal-modal h3 {
        font-size: 37px;
        font-weight: 900;
        margin: 0 0 1rem;
      }

      #calendar {
        display: flex;
        border-radius: 10px;
      }
      #calendar .placeholder {
        display: none;
        width: 300px;
      }
      #calendar .flatpickr-calendar {
        background: none;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #000000;
        top: 0;
        width: unset;
      }
      #calendar .flatpickr-calendar .flatpickr-innerContainer {
        overflow: visible;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-innerContainer
        .flatpickr-weekdays {
        overflow: visible;
      }
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-month {
        color: inherit;
        background-color: #288203;
        color: white;
        border-radius: 4px;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-month
        .flatpickr-current-month {
        font-size: 16px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flatpickr-month .flatpickr-current-month span.cur-month {
        margin-left: unset;
      }
      .flatpickr-current-month .flatpickr-monthDropdown-months option {
        color: black;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-month
        .flatpickr-current-month
        .numInputWrapper {
        display: none;
      }
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month,
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
        top: 0;
      }
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month svg,
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-next-month
        svg {
        height: 12px;
        width: 12px;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-prev-month
        svg
        path,
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-next-month
        svg
        path {
        fill: #ffffff;
        stroke: #fff;
        stroke-width: 1;
      }
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
        left: 70px;
        display: flex;
        align-items: center;
        padding: 0;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-prev-month.flatpickr-disabled
        svg,
      #calendar
        .flatpickr-calendar
        .flatpickr-months
        .flatpickr-next-month.flatpickr-disabled
        svg {
        display: none;
      }
      #calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
        right: 70px;
        display: flex;
        align-items: center;
        padding: 0;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-weekdays
        .flatpickr-weekdaycontainer {
        position: relative;
        justify-content: space-evenly;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-weekdays
        .flatpickr-weekdaycontainer::after {
        content: "";
        background: #343f48;
        position: absolute;
        top: -32px;
        bottom: -230px;
        right: 0;
        width: 1px;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-weekdays
        .flatpickr-weekdaycontainer:last-child::after {
        content: none;
      }
      #calendar
        .flatpickr-calendar
        .flatpickr-weekdays
        .flatpickr-weekdaycontainer
        .flatpickr-weekday {
        color: #4f4f4f;
        font-weight: 100;
        font-size: 12px;
      }
      #calendar .flatpickr-calendar .flatpickr-days {
        width: 350px;
      }
      #calendar .flatpickr-calendar .dayContainer {
        box-shadow: none;
        position: static;
        gap: 7px;
        justify-content: space-evenly;
        width: unset;
        max-width: unset;
        min-width: unset;
      }
      #calendar .flatpickr-calendar .dayContainer:last-child::after {
        content: none;
      }
      #calendar .flatpickr-calendar .flatpickr-day {
        /* background: rgb(226, 242, 212); */
        background: #f2f5f7;
        border: 0;
        color: #1d252c;
        font-weight: 500;
        transition: color 0.1s, background 0.1s;
      }
      #calendar .flatpickr-calendar .flatpickr-day:hover {
        background: #b8b8b8;
        color: #000000;
      }
      #calendar .flatpickr-calendar .flatpickr-day.flatpickr-disabled {
        background: #f2f5f7;
        color: #010101;
        cursor: default;
      }
      #calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden),
      #calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden):hover,
      #calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden):focus {
        background: #288203;
        color: #ffffff;
      }
      #calendar .flatpickr-calendar .flatpickr-day.nextMonthDay,
      #calendar .flatpickr-calendar .flatpickr-day.prevMonthDay {
        background: none;
        cursor: default;
        visibility: hidden;
      }
      .events-container {
        text-align: center;
        margin: 0 20px;
        width: 100%;
        min-width: 380px;
        max-width: 500px;
      }
      .events-header {
        background-color: #288203;
        border-radius: 4px;
        padding: 7px 14px;
        color: white;
        display: flex;
        justify-content: space-between;
        min-width: 352px;
        max-width: 472px;
      }
      .calendar-events {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        row-gap: 10px;
        margin-top: 10px;
        width: inherit;
        min-width: inherit;
        max-width: inherit;
      }
      /* @media screen and (min-width: 992px) {
        .calendar-events {
            display: flex;
            justify-content: space-around;
        }
        } */
      .calendar-events .event {
        background-color: #f0f0f0;
        border-radius: 6px;
        padding: 15px 20px;
        text-align: left;
      }
      .calendar-events .event .title-container {
        display: flex;
        align-items: start;
        column-gap: 20px;
        margin-bottom: 10px;
      }
      .calendar-events .event .title {
        color: #288203;
        font-size: 20px;
      }
      .calendar-events .event .location {
        color: #288203;
        font-size: 14px;
      }
      .calendar-events .event .location {
        font-size: 16px;
      }
      #calendar .flatpickr-calendar .flatpickr-day.today {
        background-color: rgb(226, 242, 212);
      }
      .dot-container {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 3px;
        justify-content: center;
        margin-top: 1px;
      }
      .dot {
        width: 5px;
        height: 5px;
        border-radius: 150px;
        left: calc(50% - 1.5px);
        content: " ";
        display: block;
        background: #288203;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <body>
    <section class="calendar-container">
      <div class="cal-modal">
        <div id="calendar">
          <div class="placeholder"></div>
        </div>
      </div>
      <div class="events-container">
        <div class="events-header">
          <span class="selected-date">Selected date</span>
          <span class="num-events"># of events</span>
        </div>
        <div class="calendar-events"></div>
      </div>
    </section>
    <script>
      // generate events
      let eventDates = {};
      let day1 = formatDate(new Date("December 12, 2023"));
      eventDates[day1] = [
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
      ];
      let day2 = formatDate(new Date("December 20, 2023"));
      eventDates[day2] = [
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
      ];
      let day3 = formatDate(new Date("December 29, 2023"));
      eventDates[day3] = [
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
        {
          title: "Event Name",
          time: "18:30 - 19:30",
          location: "Location",
          desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        },
      ];

      let flatpickr = $("#calendar .placeholder").flatpickr({
        inline: true,
        minDate: "today",
        maxDate: new Date(new Date().setMonth(new Date().getMonth() + 5)),
        showMonths: 1,
        enable: Object.keys(eventDates),
        disableMobile: true,
        monthSelectorType: "static",
        defaultDate: new Date(),
        onReady: function () {
          showDots();
        },
        onMonthChange: function () {
          showDots();
        },
        onChange: function (date, str) {
          let contents = "";
          if (date.length) {
            for (i = 0; i < eventDates[str].length; i++) {
              contents += `<div class="event"><div class="title-container"><span class="title">${eventDates[str][i].title}</span><span class="location">${eventDates[str][i].time}/${eventDates[str][i].location}</span></div><div class="event-desc">${eventDates[str][i].desc}</div></div>`;
            }
          }
          $(".selected-date").html(flatpickr.formatDate(date[0], "F J, Y"));
          $(".num-events").html(
            `(${eventDates[str].length} event${
              eventDates[str].length == 1 ? "" : "s"
            })`
          );
          $(".calendar-events").html(contents);
          showDots();
        },
        locale: {
          weekdays: {
            shorthand: ["Sun", "Mon", "Tues", "Wed", "Thu", "Fri", "Sat"],
            longhand: [
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
            ],
          },
        },
      });

      function showDots() {
        const enabled = Array.from(
          document.querySelectorAll(".flatpickr-day")
        ).filter((el) => !el.closest(".flatpickr-disabled"));

        for (const event in enabled) {
          const formattedDate = formatDate(
            new Date($(enabled[event]).attr("aria-label"))
          );
          const events = eventDates[formattedDate];
          let dot_container = document.createElement("div");
          dot_container.classList.add("dot-container");

          for (let i = 0; i < events.length; i++) {
            if (i === 4) {
              break;
            }
            const dot = document.createElement("span");
            dot.classList.add("dot");
            $(dot_container).append(dot);
          }
          enabled[event].appendChild(dot_container);
        }
      }

      function formatDate(date) {
        let d = date.getDate();
        let m = date.getMonth() + 1; //Month from 0 to 11
        let y = date.getFullYear();
        return (
          "" + y + "-" + (m <= 9 ? "0" + m : m) + "-" + (d <= 9 ? "0" + d : d)
        );
      }
    </script>
  </body>
</html>
